<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exam</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Aleo:300,400,700&display=swap" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
<body>
    <main>
        <header>
            <div class="header_title">
                <h1 class="header_title-title"> Bhromaon</h1>
                <span class="header_title-subtitle">Safe Travel Anywhere</span>
                <form class="form_search">
                    <input type="search" placeholder="Search Your Travel Destination">
                    <button class="header_title-button" type="submit" >
                        <span class="header_text-button">SEARCH </span><img src="svg/lupa-header.svg" alt="lupa">
                    </button>
                </form>
            </div>
            <a href="#why choose us">
                <span class="scroll-title">
                    Scroll Down
                </span>
                <div class="scroll-down">
                    <img src="svg/arrow.svg" alt="arrow-down">
                </div>
            </a>
            <nav class="header_menu">
                <span class="header_menu-title"><a href="#">Bhromaon</a></span>
                <ul class="header_menu-list">
                    <li class="header_menu-list_item">
                        <a class="header_menu-link" href="#why choose us" >Who We Are</a>
                    </li>
                    <li class="header_menu-list_item">
                        <a class="header_menu-link" href="#grand spain madrit first" >What We Do</a>
                    </li>
                    <li class="header_menu-list_item">
                        <a class="header_menu-link" href="#what tourist say" >Travel With Us</a>
                    </li>
                    <li class="header_menu-list_item">
                        <a class="header_menu-link" href="#contact us" >Contact Us</a>
                    </li>
                </ul>
            </nav>
            <nav class="mobile_header-menu">
                <div class="menu">
                    <input type="checkbox" id="check-menu">
                    <label class="menu_burger-label" for="check-menu">Bhromaon</label>
                    <div class="burger">
                        <div class="burger-line first"></div>
                        <div class="burger-line second"></div>
                        <div class="burger-line third"></div>
                        <div class="burger-line fourth"></div>
                    </div>
                    <nav class="main-menu">
                        <a href="#why choose us">Who We Are</a>
                        <a href="#grand spain madrit first">What We Do</a>
                        <a href="#what tourist say">Travel With Us</a>
                        <a href="#contact us">Contact Us</a>
                    </nav>
                </div>
            </nav>
        </header>
        <section class="second_section" id="why choose us">
            <div class="second_section-main">
                <div class="second_section-info">
                    <h2 class="second_section-title">Why Choose Us</h2>
                    <p class="second_section-text">
                        Tion and dislike men who are so beguiled and demoralized by desire by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee
                    </p>
                    <p class="second_section-text_second">
                        Ddislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that.
                    </p>
                    <button class=" button second_section-info_button">
                        Explore Places
                    </button>
                </div>
                <div class="second_section-img">
                    <img class="second_section-img1" src="images/why-choose1.jpg" alt="river">
                    <img class="second_section-img2" src="images/why-choose2.jpg" alt="mountains">
                </div>
            </div>
        </section>
        <div class="second_section-bottom">
            <ul>
                <li class="second_section-bottom_list">
                    <img class="second_section-bottom_img" src="svg/lupa.svg" alt="lupa">
                    <p class="second_section-bottom_title">
                        Search places
                    </p>
                </li>
                <li class="second_section-bottom_list">
                    <img class="second_section-bottom_img" src="svg/checkmark.svg" alt="checkmark">
                    <p class="second_section-bottom_title">
                        Select places
                    </p>
                </li>
                <li class="second_section-bottom_list">
                    <img class="second_section-bottom_img" src="svg/like.svg" alt="like">
                    <p class="second_section-bottom_title">
                        Book & enjoy
                    </p>
                </li>
            </ul>
        </div>
        <section class="third_section" id="grand spain madrit first">
            <article class="third_section_articl">
                <div class="third_section_articl-content">
                    <span>Spain</span>
                    <h2>Grand Spain Madrid</h2>
                    <p>
                        But I must explain to you how all this mistaken idea of account to denouncing pleasure and praising pain was account born and I account will give you a complete account of the system 
                    </p>
                    <button class="button third_section-button">
                        Book now
                    </button>
                </div>
            </article>
        </section>
        <section class="fourth_section" id="grand spain madrit second">
            <article class="fourth_section_articl">
                <div class="fourth_section_articl-content">
                    <span>Spain</span>
                    <h2>Grand Spain Madrid</h2>
                    <p>
                        But I must explain to you how all this mistaken idea of account to denouncing pleasure and praising pain was account born and I account will give you a complete account of the system 
                    </p>
                    <button class="button fourth_section-button">
                        Book now
                    </button>
                </div>
            </article>
        </section>
        <section class="fifth_section" id="what tourist say">
            <div class="fifth_section-title">
                <h2>What Our Tourist Say</h2>
            </div>
            <div class="fifth_section_articl">
                <img src="images/what-our.jpg" alt="man">
                <div class="fifth_section_articl-content">
                    <span>Sam Sumon</span>
                    <p>
                        <i class="fas fa-quote-left"></i>
                        But I must explain to you how all this mistaken idea of account to denouncinpleasure and praising pain But I must explain to you how all this mistaken idea of account to nai denouncing pleasure and praising pain was account born and I account will give you a complete account of the system was account born and I account will give you a nai the complete account of the system
                    </p>
                </div>
            </div>
        </section>
    </main>
    <footer id="contact us">
        <h2>
            Bhromaon
        </h2>
        <span>
            Safe Travel Anywhere
        </span>
        <div class="social">
            <a href="https://www.facebook.com/"><img class="social_icon facebook" src="svg/facebook.svg" alt=""></a>
            <a href="https://twitter.com/home?lang=ru"><img class="social_icon twitter"src="svg/twitter.svg" alt=""></a>
            <a href="https://www.linkedin.com/"><img class="social_icon-blue linkedin"src="svg/linkedin.svg" alt=""></a>
            <a href="https://www.youtube.com/?gl=UA&hl=ru"><img class="social_icon youtube"src="svg/youtube.svg" alt=""></a>
            <a href="https://www.pinterest.com/"><img class="social_icon pinterest"src="svg/pinterest.svg" alt=""></a>
        </div>
    </footer>
</body>
</html>